<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>basiclti</artifactId>
        <groupId>org.sakaiproject.basiclti</groupId>
        <version>11-SNAPSHOT</version>
    </parent>

    <name>EGC Integration</name>
    <groupId>org.sakaiproject.basiclti</groupId>
    <artifactId>egcint</artifactId>
    <organization>
        <name>Advanced Esync Training</name>
        <url>http://esynctraining.com</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portlet-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
            <!--<version>${sakai.edu-services.version}</version>--> <!-- dependency works without version in another pom -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.lessonbuilder</groupId>
            <artifactId>sakai-lessonbuildertool-api</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>


        <!-- for the entityprovider -->
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-services</artifactId>
            <version>${sakai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- <dependency>
             <groupId>org.sakaiproject.samigo</groupId>
             <artifactId>samigo-app</artifactId>
             <version>2.9.5-SNAPSHOT</version>
         </dependency>-->

        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-hibernate</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-impl</artifactId>
            <version>${sakai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.calendar</groupId>
            <artifactId>sakai-calendar-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.calendar</groupId>
            <artifactId>sakai-calendar-impl</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.calendaring</groupId>
            <artifactId>external-calendaring-service-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
        </dependency>


        <!-- Generic Sakai JSF Tool Dependencies -->
        <dependency>
            <groupId>org.sakaiproject.jsf</groupId>
            <artifactId>jsf-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.jsf</groupId>
            <artifactId>jsf-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.jsf</groupId>
            <artifactId>jsf-widgets-sun-depend</artifactId>
            <type>pom</type>
        </dependency>
        <!-- updated so that the jstl library is packed into the tool for now -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                </includes>

            </resource>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
