outcomes.invalid=Not a valid outcomes request
outcomes.missing=Message is missing required information
outcomes.sourcedid=Unable to process sourcedid
outcome.site.membership=Not a member of the designated site
outcome.no.assignment=Designated gradable assignment does not exist
outcome.grade.fail=Fail to store grade in gradebook
outcome.no.validate=Unable to validate message
outcome.tool.finished=External tool has finished
outcome.tool.lti_msg=External tool has finished:
outcome.tool.lti_errormsg=External tool has finished with an error:
outcome.tool.close.window=Continue...

setting.empty=Missing setting value
setting.save.fail=Failure while storing setting
setting.fail=Failure processing setting message

launch.missing = Missing required field for LTI Launch
launch.tool_id.required = Tool is not found on launch URL
launch.tool.notallowed = Tool is not configured to allow LTI access
launch.tool.notfound = Tool ID is not registered on this system
launch.key.notfound = OAuth Consumer Key Not found
launch.no.validate = OAuth does not validate this request
launch.site.user.missing = Unable to find user in site
launch.site.tool.missing = Unable to find tool in site
launch.site.tool.denied = Not allowed to access tool
launch.provided.eid.invalid = The provided eid was invalid
launch.user.site.unknown = Could not determine the user's site ID
