# sakai_work

assignment/assignment-api/api/src/java/org/sakaiproject/assignment/api/: AssignmentContent.java  AssignmentContentEdit.java
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/: BaseAssignmentService.java
assignment/assignment-tool/tool/src/java/org/sakaiproject/assignment/entityproviders/: AssignmentEntityProvider.java
assignment/assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/assignment-tool/tool/src/webapp/js/: assignment-wall.js
assignment/assignment-tool/tool/src/webapp/vm/assignment/: assignment_macros.vm  chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_instructor_view_assignment.vm  chef_assignments_student_view_submission.vm
basiclti/: pom.xml
basiclti/basiclti-common/src/java/org/sakaiproject/basiclti/util/: SakaiBLTIUtil.java
basiclti/basiclti-egc/: pom.xml
basiclti/basiclti-egc/src/bundle/: blis.properties
basiclti/basiclti-egc/src/java/: log4j.properties
basiclti/basiclti-egc/src/java/org/sakaiproject/blti/: EgcSyncController.java  EgcSyncDataServlet.java  MessageType.java
basiclti/basiclti-egc/src/java/org/sakaiproject/blti/data/: AssessmentInfo.java  TestExtended.java  TestInfo.java  TestQuestions.java
basiclti/basiclti-egc/src/java/org/sakaiproject/blti/json/: AdvancedJSONObject.java  ItemType.java  JSONArray.java  JSONCategoryArray.java  JSONObject.java  JSONTest.java  SimpleJSONObject.java
basiclti/basiclti-egc/src/java/org/sakaiproject/blti/servlet/: LtiRedirectServlet.java
basiclti/basiclti-egc/src/java/org/sakaiproject/blti/util/: LtiConstants.java  RedirectUtils.java
basiclti/basiclti-egc/src/webapp/: redirect.jsp
basiclti/basiclti-egc/src/webapp/WEB-INF/: applicationContext.xml  web.xml
basiclti/basiclti-impl/src/java/org/sakaiproject/basiclti/impl/: BasicLTISecurityServiceImpl.java
basiclti/basiclti-portlet/src/java/org/sakaiproject/portlets/: IMSBLTIPortlet.java
calendar/calendar-bundles/resources/: calendar.properties  calendar_en_GB.properties
calendar/calendar-impl/impl/src/java/org/sakaiproject/calendar/impl/: BaseCalendarService.java
calendar/calendar-summary-tool/tool/src/java/org/sakaiproject/tool/summarycalendar/ui/: EventTypes.java
calendar/calendar-tool/tool/: pom.xml
calendar/calendar-tool/tool/src/config/org/sakaiproject/calendar/tool/: calendar.config
calendar/calendar-tool/tool/src/java/org/sakaiproject/calendar/tool/: CalendarAction.java
calendar/calendar-tool/tool/src/webapp/vm/calendar/: chef_calendar.vm  chef_calendar_viewActivity.vm
config/configuration/bundles/src/bundle/org/sakaiproject/config/bundle/: default.sakai.properties
content-review/contentreview-federated/pack/src/webapp/WEB-INF/: components.xml
lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/producers/: ShowPageProducer.java
lessonbuilder/tool/src/webapp/js/: snap-poll-integration.js
lessonbuilder/tool/src/webapp/templates/: ShowPage.html
portal/portal-api/api/src/java/org/sakaiproject/portal/api/: PortalService.java
portal/portal-charon/charon/src/webapp/WEB-INF/: applicationContext.xml
portal/portal-impl/impl/: pom.xml
portal/portal-impl/impl/src/bundle/: bullhorns.properties  sitenav.properties
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/: SkinnableCharonPortal.java
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/: PageHandler.java
portal/portal-impl/impl/src/java/org/sakaiproject/portal/entityprovider/: PortalEntityProvider.java
portal/portal-render-engine-impl/pack/src/webapp/vm/morpheus/: includeLoginNav.vm  includeStandardHead.vm  site.vm
portal/portal-render-impl/impl/src/java/org/sakaiproject/portal/render/iframe/: IFrameToolRenderService.java
portal/portal-service-impl/impl/: pom.xml
portal/portal-service-impl/impl/src/java/org/sakaiproject/portal/service/: BullhornServiceImpl.java  PortalServiceImpl.java
portal/portal-service-impl/impl/src/sql/mysql/: bullhorn_tables.sql
portal/portal-service-impl/impl/src/sql/oracle/: bullhorn_tables.sql
profile2/impl/src/java/org/sakaiproject/profile2/job/: KudosJob.java
profile2/impl/src/java/org/sakaiproject/profile2/logic/: ProfileConnectionsLogicImpl.java  ProfileImageLogicImpl.java  ProfileLogicImpl.java  ProfileMessagingLogicImpl.java  ProfilePrivacyLogicImpl.java  ProfileSearchLogicImpl.java  ProfileStatusLogicImpl.java  ProfileWallLogicImpl.java  ProfileWorksiteLogicImpl.java  SakaiProxyImpl.java
profile2/tool/src/java/org/sakaiproject/profile2/tool/pages/: MyProfile.java
snap-poll/: pom.xml
snap-poll/tool/: pom.xml
snap-poll/tool/src/java/org/sakaiproject/snappoll/tool/: SnapPollTool.java
snap-poll/tool/src/java/org/sakaiproject/snappoll/tool/entityprovider/: SnapPollEntityProvider.java
snap-poll/tool/src/sql/mysql/: snappoll_tables.sql
snap-poll/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
snap-poll/tool/src/webapp/tools/: snap-poll.xml
